<html>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image:url(Images/pexels-steve-johnson-1843717.jpg);
          background-size: cover;
          height: 40px;
          position: relative;
                   
        }
h4 {
    grid-area: header;
    padding-top: 30px;
  background-image: url(images/giphy.gif);
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 5px black;
  color:white;
  background-repeat: no-repeat;
  height: 100px;
  position: relative;
  background-position: center;
  background-size: 200px 150px;
}
p {
    text-align: center;
    font-weight: bold;
}
    
</style>

<h4>ABOUT ME</h4>

<p>I was born and rased in Czech Rebuplic.</p> 

<p>I am 33yo, married and have a 2yo daughter, and 2 dogs - Jack Russel terriers. </p>

<p>I love the outdoors, hiking and kayaking, working on my garden, cooking and eating good food. </p>

<p>I speak Czech, English and French fluently, and some Chinese. </p>

<p>The reason I want to become a software developer is for the freedom to be able to work anywhere and anytime.</p>

<p>I also like a job that will challenge me, make me think and solve problems.  </p>


</html>