<html>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image:url(Images/pexels-steve-johnson-1843717.jpg);
          background-size: cover;
          height: 40px;
          position: relative;
                   
        }
h4 {
    grid-area: header;
    padding-top: 30px;
  background-image: url(images/giphy.gif);
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 5px black;
  color:white;
  background-repeat: no-repeat;
  height: 100px;
  position: relative;
  background-position: center;
  background-size: 200px 150px;
}
p {
    text-align: center;
    font-weight: bold;
}
    
</style>

<h4>EDUCATION</h4>
<p>I went to highschool back home in Czech. </p>

<p>Then 2 years of college in an art program. </p>

<p>After that I moved to France and after learning French, I went to University of La Rochelle where I got my
    Bachelors degree in <b>"Chinese for international business"</b>.</p> 

</html>
