<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(Images/pexels-steve-johnson-1484759.jpg);
  background-size: cover;
  height: 40px;
  position: relative;
 
}


.header {
  grid-area: header;
  background-image: url(images/giphy.gif);
  padding: 5px;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 5px black;
  color:white;
  background-repeat: no-repeat;
  height: 100px;
  position: relative;
  background-position: center;
  background-size: 400px 150px;
}

.topnav
{
overflow: hidden;
background-color:black;

}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;}
  


h3 {
     float: top;
     display: block;
     background-color: rgb(146, 240, 212);
     text-align: center;
     width: 300px;
     color: white;
     text-shadow: 1px 1px 1px black;
     }

   

ul {
  
  
  
}


.column1of2 {
    float: left;
    height: 500px;
    width: 300px;
    text-align: left;
    padding-right: 10px;
    border-style: solid;
    font-weight: bold;
  }


.column2of2 {
    float: left;
    height: 500px;
    width: 1000px;
    text-align: left;
    border-style: solid;
    padding-left: 10px;
    font-weight: bold;
  }

  img{
    clear: right;
    float: right; 
  }

  .center {
 margin: auto;
  width: 70%;
padding: 10px;

</style>
</head>
<body>


<div class="grid-container">
  <div class="header">
    
    <h2>RENATA OSBORNE</h2>
    
     
</div>

<div class="topnav">    

 <a href="about me.html">About Me</a>  
 <a href="Education.html">Education</a> 
 <a href="Work Experience.html">Work experience</a>

  </div>
  
<div>
<h3>HERE IS WHAT I LIKE TO DO</h3>
</div>

<div class="column1of2">
<ul>
<li>Travel and Camp<img src="images/Michigan.jpg" width="60" height="80" ></li>
<li>Cook vegan food<img src="images/sushi.jpg" width="60" height="80" ></li>
<li>Kayak<img src="images/Kayak.jpg" width="60" height="80" ></li>
<li>Golf<img src="images/Golf.jpg" width="60" height="80" ></li>
<li>Hike<img src="Images/on a hike.jpg" width="60" height="80" ></li>
</ul>
</div>

<div class="column2of2">

<img src="Images/map-czech-republic.jpg" width="300" height="250" >

<p><div class="center">Here you can see where I am from! The capital city is Prague.
Czech Republic, also called Czechia, country located in central Europe. 
It comprises the historical provinces of Bohemia and Moravia along with the southern tip of Silesia, 
collectively often called the Czech Lands. In 2016 the country adopted the name “Czechia” as a shortened, 
informal name for the Czech Republic. In the past it was called Czechoslovakia.</p></div>

  
<img src="images/me and ocean.jpg" width="200" height="250"  padding: 10px 10px; >
 
<div class="center"><p>This is me in Florida,at the Atlantic ocean, right before we moved to Nebraska last year. 
We traveled for about a month in our camper before settling in Omaha. Now we just do shorter trips. 
The latest was to Michigan Upper Peninsula, to the area called Pictured Rocks.</p></div>



</div> 

</body>
</html>