<html>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image:url(Images/pexels-steve-johnson-1843717.jpg);
          background-size: cover;
          height: 40px;
          position: relative;
                   
        }
h4 {
    grid-area: header;
    padding-top: 30px;
  background-image: url(images/giphy.gif);
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 5px black;
  color:white;
  background-repeat: no-repeat;
  height: 100px;
  position: relative;
  background-position: center;
  background-size: 300px 150px;
}
h5{
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 1px grey;
    border-bottom: solid 1px;
    padding: 10px 10px;

}
p {
    text-align: left;
    font-weight: bold;
    
}
    
</style>

<h4>WORK EXPERIENCE</h4>



<h5>2016-2020
    Account Manager at Melitta USA</h5>

<p>I have managed accounts for their entire Canadian section. I have created work instructions and was responsible for employee training
    for the department.</p>

<h5>2014-2016
    Account and warehouse manager at Vintage Dictionary Art</h5>
<p>I have worked as a customer service representative, logistics manager and was responsible for payroll processing.
I have also traveled couple times a year to represent the company at various trade shows. 
</p>

<h5>2014
    USPS</h5>
<p>I was a mail carrier for 3 months delivering mail on a bicycle. </p>

